# CodeBase-CR

./: .cursorignore  .gitignore  ENVIRONMENT_VARIABLES.md  LICENSE  MULTI_LLM_SUPPORT.md  NOTIFICATION_SETUP.md  README.md  docker-compose.yml  environment-template.env  init-kafka-topics.sh  kaifa.md  module.md  plan.md  pom.xml  req.json  study.md
CodeBase-Memory/: chat-memory.http  pom.xml
CodeBase-Memory/server/: README.md  docker-compose.yaml  main.py  requirements.txt
CodeBase-Memory/src/main/java/com/hxg/memory/: AiCodeMemoryApplication.java  ChatMemoryApplication.java
CodeBase-Memory/src/main/java/com/hxg/memory/config/: MemZeroChatMemoryAutoConfiguration.java  MemZeroChatMemoryProperties.java  SpringAIFunctionConfig.java
CodeBase-Memory/src/main/java/com/hxg/memory/controller/: FunctionMonitorController.java  HealthController.java  MemZeroMemoryController.java  MemoryController.java  SearchController.java
CodeBase-Memory/src/main/java/com/hxg/memory/dto/: BatchDocumentRequest.java  CodeFileRequest.java  CodeReviewContextRequest.java  ContentTypeSearchRequest.java  DocumentRequest.java  MemorySearchResultDto.java
CodeBase-Memory/src/main/java/com/hxg/memory/mem0/: MemZeroChatMemoryAdvisor.java  MemZeroFilterExpressionConverter.java  MemZeroMemoryStore.java  MemZeroServerRequest.java  MemZeroServerResp.java  MemZeroServiceClient.java
CodeBase-Memory/src/main/java/com/hxg/memory/service/: CodeReviewMemoryService.java  DocumentMemoryService.java  FunctionCallMonitorService.java
CodeBase-Memory/src/main/resources/: application.yml
CodeBase-Review/: .gitignore  NOTIFICATION_INTEGRATION.md  README.md  pom.xml
CodeBase-Review/src/main/java/com/hxg/crApp/: AiCodeReviewerApplication.java
CodeBase-Review/src/main/java/com/hxg/crApp/agent/: LogicContextAgent.java  ParallelReviewStarter.java  ReportSynthesizerAgent.java  ReviewCoordinatorAgent.java  SecurityScanAgent.java  StyleConventionAgent.java  TriageAgent.java
CodeBase-Review/src/main/java/com/hxg/crApp/client/: MemoryServiceClient.java  MemoryServiceClientFallback.java
CodeBase-Review/src/main/java/com/hxg/crApp/config/: BailianAutoconfiguration.java  CodeReviewWorkflowConfig.java  EnhancedChatConfig.java  SpringAiConfig.java
CodeBase-Review/src/main/java/com/hxg/crApp/controller/: GitHubWebhookController.java
CodeBase-Review/src/main/java/com/hxg/crApp/dto/: CodeReviewContextRequest.java  ContentTypeSearchRequest.java  MemorySearchResultDto.java
CodeBase-Review/src/main/java/com/hxg/crApp/exception/: ApiException.java
CodeBase-Review/src/main/java/com/hxg/crApp/graph/: ReviewDecisionRouter.java
CodeBase-Review/src/main/java/com/hxg/crApp/knowledge/: RAGService.java
CodeBase-Review/src/main/java/com/hxg/crApp/service/: ReviewMemoryService.java
CodeBase-Review/src/main/java/com/way/crApp/: AiCodeReviewerApplication.java
CodeBase-Review/src/main/resources/: application.yml
CodeBase-Review/src/test/java/com/hxg/crApp/: AiCodeReviewerApplicationTests.java
CodeBase-Review/src/test/java/com/way/crApp/: AiCodeReviewerApplicationTests.java
CodeBase-Wiki/: .gitignore  NOTIFICATION_INTEGRATION.md  pom.xml
CodeBase-Wiki/src/main/java/com/hxg/: AiCodeRepositoryWikiApplication.java
CodeBase-Wiki/src/main/java/com/hxg/client/: MemoryServiceClient.java  MemoryServiceClientFallback.java
CodeBase-Wiki/src/main/java/com/hxg/config/: MdcTaskDecorator.java  MybatisPlusConfig.java  SQLiteConfig.java  ThreadPoolConfig.java  ToolRegistration.java
CodeBase-Wiki/src/main/java/com/hxg/context/: ExecutionContext.java
CodeBase-Wiki/src/main/java/com/hxg/controller/: ChatController.java  GenWikiTaskController.java
CodeBase-Wiki/src/main/java/com/hxg/dto/: BatchDocumentRequest.java  CodeFileRequest.java  DocumentRequest.java
CodeBase-Wiki/src/main/java/com/hxg/exception/: GlobalExceptionHandler.java
CodeBase-Wiki/src/main/java/com/hxg/filter/: MDCFilter.java
CodeBase-Wiki/src/main/java/com/hxg/mapper/: CatalogueMapper.java  TaskMapper.java
CodeBase-Wiki/src/main/java/com/hxg/memory/: MemoryServiceClient.java  MemoryServiceClientFallback.java
CodeBase-Wiki/src/main/java/com/hxg/monitor/: ToolCallMonitor.java
CodeBase-Wiki/src/main/java/com/hxg/service/: ICatalogueService.java  IFileService.java  IGitService.java  IMemoryIntegrationService.java  ITaskService.java
CodeBase-Wiki/src/main/java/com/hxg/utils/: RegexUtil.java  TaskIdGenerator.java
CodeBase-Wiki/src/main/java/com/way/: AiCodeRepositoryWikiApplication.java
CodeBase-Wiki/src/main/java/com/way/config/: AsyncConfig.java  CorsConfig.java  ElasticsearchConfig.java  MdcTaskDecorator.java  MetaObjectHandlerConfig.java  MultiLlmConfig.java  MybatisPlusConfig.java  NotificationConfig.java  RedisConfig.java  RestTemplateConfig.java  SQLiteConfig.java  ThreadPoolConfig.java  ToolRegistration.java
CodeBase-Wiki/src/main/java/com/way/controller/: ChatController.java  GenWikiTaskController.java  HealthController.java
CodeBase-Wiki/src/main/java/com/way/exception/: GlobalExceptionHandler.java
CodeBase-Wiki/src/main/java/com/way/service/: ChatMemoryService.java  CodeParseService.java  CodeReviewESService.java  ElasticsearchIndexService.java  EnhancedHybridSearchService.java  ICatalogueService.java  IESIntegrationService.java  IFileService.java  IGitService.java  INotificationService.java  ITaskProgressService.java  ITaskService.java  RAGContextBuilder.java  RAGService.java  README_Enhanced_Search.md  README_RepoId_TaskId_Fix.md  VectorEmbeddingService.java
CodeBase-Wiki/src/main/java/com/way/utils/: RegexUtil.java  TaskIdGenerator.java
CodeBase-Wiki/src/main/resources/: application.yml  schema.sql
CodeBase-Wiki/src/test/java/com/hxg/controller/: GenWikiTaskControllerTest.java
CodeBase-Wiki/src/test/java/com/way/controller/: GenWikiTaskControllerTest.java
cr-app/: Dockerfile  pom.xml
cr-app/src/main/resources/: application.yml
github-integration/: pom.xml
github-integration/src/main/java/com/hxg/github/: GitHubIntegrationApplication.java
github-integration/src/main/resources/: application.yml
(+235 files in other folders)
